spring.application.name=orders-service

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=cloud, log, actuator, saga-kafka, h2db

server.port=0

spring.kafka.consumer.group-id=orders-ms
